<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css" media="screen">
    .dragList {
      position: relative;
      width: 600px;
      margin: 200px auto 0;
      padding: 0;
      border: 1px solid #666;
      list-style: none;
    }

    .dragList li {
      position: relative;
      height: 40px;
      line-height: 40px;
      margin: 0;
      border: 1px solid #333;
      text-align: center;
      cursor: move;
    }

    .dragList li:hover {
      background: #eee;
    }

    .dragList-mousedown {
      opacity: 0;
    }

    .dragNode {
      position: absolute!important;
      z-index: 10000;
      opacity: .6;
      user-select: none;
    }
  </style>
</head>

<body>
  <ul class="dragList">
    <li class>1</li>
    <li class>2</li>
    <li class>3</li>
    <li class>4</li>
    <li class>5</li>
    <li class>6</li>
  </ul>
  <script>
    window.onload = function() {
      var drag = document.querySelector('.dragList');
      var dragList = document.querySelectorAll('.dragList>li');
      var listLeft = [];
      for (var i = 0; i < dragList.length; i++) {
        listLeft.push(dragList[i].offsetTop);
      }

      for (var i = 0; i < dragList.length; i++) {
        (function(el) {
          var elClass = el.className || "";
          var elWidth = el.clientWidth; //选中结点长度
          var dragNode = el.cloneNode(true); //克隆选中结点
          dragNode.className = elClass + ' dragNode';
          dragNode.style.width = elWidth + 'px';

          el.addEventListener('mousedown', elMousedown);

          function elMousedown(event) {
            var e = event || window.event;
            var relaY = e.clientY - this.offsetTop;
            // var relaX = e.clientX - this.offsetLeft;

            el.className = elClass + ' dragList-mousedown'; //隐藏选中结点
            drag.insertBefore(dragNode, el); //插入新增结点

            document.addEventListener('mousemove', docMousemove);
            document.addEventListener('mouseup', docMouseup);

            function docMousemove(event) {
              var e = event || window.event;
              dragNode.style.top = e.clientY - relaY + 'px';
              // dragNode.style.left = e.clientX - relaX + 'px';
            }

            function docMouseup(event) {
              var e = event || window.event;
              var dragNode_top = dragNode.style.top.split("px")[0];

              for (var i = 0; i < dragList.length; i++) {
                if (dragNode_top > listLeft[i] && dragNode_top < listLeft[i + 1]) {
                  drag.insertBefore(el, dragList[i + 1]);
                } else if (dragNode_top < listLeft[0]) {
                  drag.insertBefore(el, dragList[0]);
                } else if (dragNode_top > listLeft[dragList.length - 1]) {
                  drag.appendChild(el);
                }
              }

              el.className = elClass;
              dragNode.style.top = 'auto';
              // dragNode.style.left = 'auto';
              drag.removeChild(dragNode);
              resetList();

              document.removeEventListener('mousemove', docMousemove);
              document.removeEventListener('mouseup', docMouseup);
            }

          }
        })(dragList[i]);
      }

      function resetList() {
        dragList = document.querySelectorAll('.dragList>li');
        listLeft = [];
        for (var i = 0; i < dragList.length; i++) {
          listLeft.push(dragList[i].offsetTop);
        }
      }

    }
  </script>
</body>

</html>
