<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.simulate_select {
			position: relative;
			width: 100px;
		}
		.simulate_select span {
			display: block;
			width: 100%;
			height: 20px;
			line-height: 20px;
			border: 1px solid #dedede;
			cursor: pointer;
		}
		.simulate_select ul {
			position: absolute;
			display: none;
			width: 100%;
			background-color: #fff;
		}
		.simulate_select ul li {
			width: 100%;
			height: 20px;
			line-height: 20px;
			border: 1px solid #dedede;
			border-top: 0;
			cursor: pointer;
		}
		.simulate_select ul li:hover {
			background-color: #eee;
		}
	</style>
	<script>
		window.onload = function(){
			var select = document.querySelector("#select");
			var select_list = select.querySelectorAll("option");
			var length = select_list.length;
			var div=document.createElement("div");
			select.style.display = "none";
			var span = '<span>'+select_list[select.selectedIndex].innerHTML+'</span>';
			var select_li = "";
			var simulate_name = "simulate_select";
			for(var i=0;i<length;i++) {
				select_li = select_li+'<li>'+select_list[i].innerHTML+'</li>';
			}
			div.setAttribute("class",simulate_name);
			div.innerHTML = span+'<ul>'+select_li+'</ul>';
			select.parentNode.insertBefore(div,select);
			span = div.querySelector("span");
			span.onclick = function(e){
				div.querySelector("ul").style.display="block";
				window.document.onclick = function(){
					div.querySelector("ul").style.display="none";
				}
				e.stopPropagation();//不再派发事件，阻止冒泡
			}
			select_li = div.querySelectorAll("li");
			for(var i=0;i<length;i++){
				(function(i){
					select_li[i].onclick = function(){
						div.querySelector("span").innerHTML=select_li[i].innerHTML;
						select_list[i].selected='selected';
					}
				})(i);
			}
		}
	</script>
</head>
<body>
	<div>
		<select name="" id="select">
			<option value="HTML">HTML</option>
			<option value="CSS">CSS</option>
			<option value="JS">JS</option>
		</select>
		<select name="" id="">
			<option value="HTML">HTML</option>
			<option value="CSS">CSS</option>
			<option value="JS">JS</option>
		</select>
	</div>
</body>
</html>